@import "main";
@import "variables";

.App {
    text-align: center;
    margin: 0 auto;
    padding-top: 45px;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.dropzone {
    width: 400px;
    margin: auto;
    padding: 20px;
    border-width: 2px;
    border-radius: 2px;
    border-color: #eeeeee;
    border-style: dashed;
    background-color: #dedede;
    color: #8d8d8d;
    outline: none;
    transition: border .24s ease-in-out;
}

#page-content-wrapper {
    padding-left: $sidebar-width;
    padding-top: 5px;
    width: 100%;
    position: absolute;
    z-index: -1;
}

.flexbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    flex-grow: 1;
    align-content: center;
    align-items: stretch;
    height: 100%;
    padding: 15px;
}

.primary-card {
    margin: 5px;
    min-height: 400px;
}

.case-recommendations {
    margin-top: 0px;
}

.sidebar {
  flex-grow: 1; /* Set the width of the sidebar */
  flex-basis: 25%;
  z-index: 1; /* Stay on top */
  background-color: $body-bg-darker; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  text-color: $text-color;
  flex-grow: 0;
}

.mainbar {
  flex-grow: 9;
  flex-basis: 50%;
  padding: 10px;
}
@media only screen and (max-width: 768px) {
    .primary-card {
        min-height: 200px;
    }
    .sidebar {
        flex-basis: 100%;
    }
    .mainbar {
        flex-basis: 100%;
    }
}
